C:\bootcamp\dotnet\Batch28Solution\Day02\bin\Debug\net7.0\Day02.exe
C:\bootcamp\dotnet\Batch28Solution\Day02\bin\Debug\net7.0\Day02.deps.json
C:\bootcamp\dotnet\Batch28Solution\Day02\bin\Debug\net7.0\Day02.runtimeconfig.json
C:\bootcamp\dotnet\Batch28Solution\Day02\bin\Debug\net7.0\Day02.dll
C:\bootcamp\dotnet\Batch28Solution\Day02\bin\Debug\net7.0\Day02.pdb
C:\bootcamp\dotnet\Batch28Solution\Day02\obj\Debug\net7.0\Day02.csproj.AssemblyReference.cache
C:\bootcamp\dotnet\Batch28Solution\Day02\obj\Debug\net7.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\bootcamp\dotnet\Batch28Solution\Day02\obj\Debug\net7.0\Day02.AssemblyInfoInputs.cache
C:\bootcamp\dotnet\Batch28Solution\Day02\obj\Debug\net7.0\Day02.AssemblyInfo.cs
C:\bootcamp\dotnet\Batch28Solution\Day02\obj\Debug\net7.0\Day02.csproj.CoreCompileInputs.cache
C:\bootcamp\dotnet\Batch28Solution\Day02\obj\Debug\net7.0\Day02.dll
C:\bootcamp\dotnet\Batch28Solution\Day02\obj\Debug\net7.0\refint\Day02.dll
C:\bootcamp\dotnet\Batch28Solution\Day02\obj\Debug\net7.0\Day02.pdb
C:\bootcamp\dotnet\Batch28Solution\Day02\obj\Debug\net7.0\Day02.genruntimeconfig.cache
C:\bootcamp\dotnet\Batch28Solution\Day02\obj\Debug\net7.0\ref\Day02.dll
