C:\bootcamp\dotnet\Batch28Solution\Day05\bin\Debug\net7.0\Day05.exe
C:\bootcamp\dotnet\Batch28Solution\Day05\bin\Debug\net7.0\Day05.deps.json
C:\bootcamp\dotnet\Batch28Solution\Day05\bin\Debug\net7.0\Day05.runtimeconfig.json
C:\bootcamp\dotnet\Batch28Solution\Day05\bin\Debug\net7.0\Day05.dll
C:\bootcamp\dotnet\Batch28Solution\Day05\bin\Debug\net7.0\Day05.pdb
C:\bootcamp\dotnet\Batch28Solution\Day05\obj\Debug\net7.0\Day05.csproj.AssemblyReference.cache
C:\bootcamp\dotnet\Batch28Solution\Day05\obj\Debug\net7.0\Day05.GeneratedMSBuildEditorConfig.editorconfig
C:\bootcamp\dotnet\Batch28Solution\Day05\obj\Debug\net7.0\Day05.AssemblyInfoInputs.cache
C:\bootcamp\dotnet\Batch28Solution\Day05\obj\Debug\net7.0\Day05.AssemblyInfo.cs
C:\bootcamp\dotnet\Batch28Solution\Day05\obj\Debug\net7.0\Day05.csproj.CoreCompileInputs.cache
C:\bootcamp\dotnet\Batch28Solution\Day05\obj\Debug\net7.0\Day05.dll
C:\bootcamp\dotnet\Batch28Solution\Day05\obj\Debug\net7.0\refint\Day05.dll
C:\bootcamp\dotnet\Batch28Solution\Day05\obj\Debug\net7.0\Day05.pdb
C:\bootcamp\dotnet\Batch28Solution\Day05\obj\Debug\net7.0\Day05.genruntimeconfig.cache
C:\bootcamp\dotnet\Batch28Solution\Day05\obj\Debug\net7.0\ref\Day05.dll
